worker_processes     1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;

  default_type  application/octet-stream;

  log_format logstash '{ "timestamp": "$msec", '
                        '"organization": "$http_ppa_organization_id", '
                        '"chain_id": "$sent_http_ppa_chain_id", '
                        '"message": "$request", '
                        '"request": { '
                                 '"ppa_timespan": "$http_ppa_timespan", '
                                 '"ppa_key": "$http_ppa_key", '
                                 '"addr": "$remote_addr", '
                                 '"user": "$remote_user", '
                                 '"size": $request_length, '
                                 '"method": "$request_method", '
                                 '"resource": "$request_uri", '
                                 '"referrer": "$http_referer", '
                                 '"agent": "$http_user_agent" },'
                        '"response": { '
                                 '"size": $bytes_sent, '
                                 '"status": $status, '
                                 '"time": $request_time  }'
                        '}';


  access_log /var/log/nginx/access.log logstash;
  error_log /var/log/nginx/error.log info;

  sendfile          on;

  keepalive_timeout 65;
  client_body_timeout 12;
  client_header_timeout 12;
  send_timeout 10;

  client_body_buffer_size 10m;
  client_header_buffer_size 1k;
  client_max_body_size 25M;
  large_client_header_buffers 4 8k;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  include /etc/nginx/sites-enabled/*;
}
