[/var/log/nginx/access.log]
type: service
format: rawjson
add_field: source,nginx,version,1.4.7

[/var/log/nginx/error.log]
type: service
add_field: source,nginx-error,version,1.4.7
multiline_regex_before: ^[^2].*
