# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/var/lib/zabbix/bin/zbx_redis_stats.py localhost list_key_space_db

# Return Redis statistics
UserParameter=redis[*],/var/lib/zabbix/bin/zbx_redis_stats.py localhost $2 $3
