template {
  source = "/etc/consul-template.d/templates/banana.conf.templ"
  destination = "/etc/nginx/sites-available/banana.conf"
  command = "ln -sf /etc/nginx/sites-available/banana.conf /etc/nginx/sites-enabled/banana.conf && /bin/systemctl restart nginx"
}

