                location ~ \.php$ {
                                include fastcgi_params;
                                fastcgi_index index.php;
                                fastcgi_pass 127.0.0.1:9000;
                                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                                fastcgi_param PATH_INFO $fastcgi_path_info;
                                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                fastcgi_read_timeout 5m;
                                fastcgi_buffers 32 32k;
                                fastcgi_buffer_size 64k;
                                fastcgi_buffering off; 

                                # cors configuration
                                # whitelist of allowed domains, via a regular expression
                                # if ($http_origin ~* (http://localhost(:[0-9]+)?)) {
                                if ($http_origin ~* .*) { # yeah, for local development. tailor your regex as needed
                                                set $cors "true";
                                }

                                # This if statements creates a flag for "compound conditions"
                                if ($request_method = OPTIONS) {
                                                set $cors "${cors}options";
                                }

                                # now process the flag
                                if ($cors = 'trueoptions') {
                                                add_header 'Access-Control-Allow-Origin' "$http_origin";
                                                add_header 'Access-Control-Allow-Credentials' 'true';

                                                add_header 'Access-Control-Max-Age' 1728000; # cache preflight value for 20 days
                                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                                                add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;

                                                add_header 'Content-Length' 0;
                                                add_header 'Content-Type' 'text/plain charset=UTF-8';
                                                return 204;
                                }
                }
