[/var/log/elasticsearch/{elasticsearch,elasticsearch_index_indexing_slowlog,elasticsearch_index_search_slowlog}.log]
type: service
add_field: source,elasticsearch,version,1.4.2
multiline_regex_before: ^[^\[].*
