[/var/log/logstash/logstash.err]
type: service
source: logstash
add_field: source,logstash,version,1.4.2

[/var/log/logstash/logstash.log]
type: service
source: logstash
add_field: source,logstash,version,1.4.2

[/var/log/logstash/logstash.stdout]
type: service
source: logstash
add_field: source,logstash,version,1.4.2
